image: python:3.8

pages:
    script:
        - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/bntools/data --depth=1
        - pip install -r requirements.txt
        - mkdir public
        - cp -r style.css images public/
        - ./generate.py
    artifacts:
        paths:
            - public
    only:
        - main
